<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.expediagroup</groupId>
    <packaging>pom</packaging>
    <name>dr-shadow-parent</name>
    <artifactId>dr-shadow-parent</artifactId>
    <version>1.0.2</version>

    <description>Shadow traffic library for Spring Boot applications</description>
    <url>https://github.com/egencia/dr-shadow</url>

    <licenses>
       <license>
           <name>The Apache Software License, Version 2.0</name>
           <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
           <distribution>repo</distribution>
       </license>
    </licenses>

    <scm>
       <url>https://github.com/egencia/dr-shadow</url>
       <connection>scm:git:ssh://git@github.com/egencia/dr-shadow.git</connection>
       <developerConnection>scm:git:ssh://git@github.com/egencia/dr-shadow.git</developerConnection>
       <tag>HEAD</tag>
    </scm>

    <developers>
       <developer>
           <name>Carlson Tse</name>
           <email>ctse@expediagroup.com</email>
           <organization>ExpediaGroup</organization>
           <organizationUrl>https://www.egencia.com</organizationUrl>
       </developer>
       <developer>
           <name>Amruta Gundeli</name>
           <email>agundeli@egencia.com</email>
           <organization>Egencia</organization>
           <organizationUrl>https://www.egencia.com</organizationUrl>
       </developer>
       <developer>
           <name>Tunde Adegbola</name>
           <email>aadegbola@egencia.com</email>
           <organization>Egencia</organization>
           <organizationUrl>https://www.egencia.com</organizationUrl>
       </developer>
       <developer>
           <name>Surender Rawat</name>
           <email>surawat@egencia.com</email>
           <organization>Egencia</organization>
           <organizationUrl>https://www.egencia.com</organizationUrl>
       </developer>
    </developers>

    <modules>
        <module>dr-shadow-acceptance-tests</module>
        <module>dr-shadow-spring-boot</module>
        <module>dr-shadow-spring-boot-test-app</module>
    </modules>

    <inceptionYear>2019</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.8</java-version>
        <slf4jVersion>1.6.1</slf4jVersion>
        <org.fasterxml.jackson>2.10.0</org.fasterxml.jackson>
        <org.springframework.boot.version>2.1.7.RELEASE</org.springframework.boot.version>
        <org.springframework.web.version>5.1.13.RELEASE</org.springframework.web.version>
        <hotels.oss.plugin.config.version>1.2.2</hotels.oss.plugin.config.version>
        <license.maven.plugin.version>3.0</license.maven.plugin.version>
        <buildnumber.maven.plugin.version>1.4</buildnumber.maven.plugin.version>
        <maven.dependency.plugin.version>3.1.1</maven.dependency.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${org.fasterxml.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${org.fasterxml.jackson}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>${org.springframework.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.ipc</groupId>
            <artifactId>reactor-netty</artifactId>
            <version>0.7.15.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework.web.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${org.springframework.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.0</version>
        </dependency>
        <!-- Common collections -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${org.springframework.boot.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.25.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- These are required by sonatype for a release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- This is for generating Apache license headers -->
            <!-- used to determine the current year -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>${maven.dependency.plugin.version}</version>
              <executions>
                <execution>
                  <id>unpack</id>
                  <phase>validate</phase>
                  <goals>
                    <goal>unpack</goal>
                  </goals>
                  <configuration>
                    <artifactItems>
                      <artifactItem>
                        <groupId>com.hotels</groupId>
                        <artifactId>hotels-oss-plugin-config</artifactId>
                        <version>${hotels.oss.plugin.config.version}</version>
                        <type>jar</type>
                        <overWrite>false</overWrite>
                        <outputDirectory>${project.build.directory}/plugin-config</outputDirectory>
                      </artifactItem>
                    </artifactItems>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>buildnumber-maven-plugin</artifactId>
              <version>${buildnumber.maven.plugin.version}</version>
              <executions>
                <execution>
                  <phase>validate</phase>
                  <goals>
                    <goal>create-timestamp</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <timestampFormat>yyyy</timestampFormat>
                <timestampPropertyName>current.year</timestampPropertyName>
              </configuration>
            </plugin>
            <plugin>
              <groupId>com.mycila</groupId>
              <artifactId>license-maven-plugin</artifactId>
              <version>${license.maven.plugin.version}</version>
              <dependencies>
                <dependency>
                  <groupId>com.hotels</groupId>
                  <artifactId>hotels-oss-plugin-config</artifactId>
                  <version>${hotels.oss.plugin.config.version}</version>
                </dependency>
                <dependency>
                  <groupId>com.mycila</groupId>
                  <artifactId>license-maven-plugin-git</artifactId>
                  <version>${license.maven.plugin.version}</version>
                </dependency>
              </dependencies>
              <configuration>
                <header>file://${project.build.directory}/plugin-config/mycila/APACHE-2.txt</header>
                <headerDefinitions>
                  <headerDefinition>file://${project.build.directory}/plugin-config/mycila/hotels-definitions.xml</headerDefinition>
                </headerDefinitions>
                <properties>
                  <owner>Expedia, Inc.</owner>
                  <currentYear>${current.year}</currentYear>
                </properties>
                <includes>
                  <include>src/main/java/**</include>
                  <include>src/main/resources/*.xml</include>
                  <include>src/test/java/**</include>
                  <include>src/test/resources/*.xml</include>
                </includes>
              </configuration>
              <executions>
                <execution>
                  <phase>validate</phase>
                  <goals>
                    <goal>format</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>

        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>${lifecycle.mapping.version}</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <versionRange>${buildnumber.maven.plugin.version}</versionRange>
                        <goals>
                          <goal>create-timestamp</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <execute>
                          <runOnConfiguration>true</runOnConfiguration>
                          <runOnIncremental>true</runOnIncremental>
                        </execute>
                      </action>
                    </pluginExecution>

                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <versionRange>${license.maven.plugin.version}</versionRange>
                        <goals>
                          <goal>format</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <execute />
                      </action>
                    </pluginExecution>

                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <!-- We create a profile here for two things: -->
            <!-- 1. centrally specify the deploy to ossrh -->
            <!-- 2. Sign all relevant artifacts (via configured GPG keys) -->
            <!-- TODO: Automate Release Process #106 -->
            <id>signed</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
